<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Pocetna</title>
			<script src="scripts/jquery-3.2.1.min.js"></script>
			<link href="bootstrapB/css/bootstrap.css" rel="stylesheet" type="text/css" />
			<script src="bootstrapB/js/bootstrap.js" type="text/javascript"></script>
		</head>
	
	<body>
		<div class="row">
			<div class="col-lg-12 col-lg-9"></div>
	  		<div class="col-lg-6 col-lg-3">
				<div class="form-group">
				    <form action="prijaviSePKI.html" class="form-horizontal">
						<div class="col-lg-4">
					    	<input class="btn btn-link" type="submit" value="Prijavi se">
					    </div>
				    </form>
				    <form action="registrujSePKI.html" class="form-horizontal">
						<div class="col-lg-4">
					    	<input class="btn btn-link" type="submit" value="Registruj se">
					    </div>
					</form>
				</div>
	  		</div>
		</div>
	
		<div class="container">
			<div style="margin-top: 50px;" class="mainbox col-lg-9 col-lg-offset-2 col-lg-8 col-lg-offset-7">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title text-center">DOBRODOSLI U PODSISTEM ZA UPRAVLJANJE KLJUCEVIMA</div>
					</div>
					
					<form class="form-horizontal">
						<div class="form-group" style="margin-top: 30px; margin-bottom: 30px;">			
							<p class="text-center">* Novi keystore</p>
							<p class="text-center">1. Generisanje samopotpisanih sertifikata za sertifikaciona tela</p>
							<p class="text-center">2. Generisanje sertifikata za sertifikaciona tela</p>
							<p class="text-center">3. Generisanje sertifikata krajnjih korisnika (pravnih lica)</p>
							<p class="text-center">4. Preuzimanje postojecih sertifikata</p>
							<p class="text-center">5. Povlacenje sertifikata</p>
							<p class="text-center">6. Provera stanja sertifikata (OCSP)</p>
							<div class="text-center" style="margin-top: 50px;>
							<p class="text-center">Da biste pristupili funkcionalnostima podsistema za upravljanje kljucevima, morate se prijaviti.</p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>