<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Prijava</title>
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<link href="bootstrapB/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<script src="bootstrapB/js/bootstrap.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div class="row">
			<div class="col-lg-12 col-lg-9"></div>
  			<div class="col-lg-6 col-lg-3">
			    <div class="form-group">
			    	<form action="index.html" class="form-horizontal">
				        <div class="col-lg-4">
				            <input class="btn btn-link" type="submit" value="Pocetna">
				        </div>
			        </form>
			        <form action="registrujSePKI.html" class="form-horizontal">
				        <div class="col-lg-4">
				            <input class="btn btn-link" type="submit" value="Registruj se">
				        </div>
				  	</form>
			    </div>
  			</div>
		</div>
	
		<div class="container">
   			<div style="margin-top:20px;" class="mainbox col-lg-6 col-lg-offset-3 col-lg-8 col-lg-offset-7"> 
        		<div class="panel panel-info" >
            		<div class="panel-heading">
                		<div class="panel-title text-center">Prijava</div>
            		</div>
            		  
            		<div class="panel-body" style="padding-top:30px">
            			<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                		<form id="formaPrijaviSe" class="form-horizontal" enctype="multipart/form-data" method="POST">
                    		
                    		<div class="input-group" style="margin-bottom: 25px">
                        		<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        		<input type="email" class="form-control" name="email" value="" placeholder="E-mail adresa">
                    		</div>
                    		
                    		<div class="input-group" style="margin-bottom: 25px">
                        		<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        		<input type="password" class="form-control" name="lozinka" placeholder=Lozinka>
                    		</div> 
                    		        
                    		<div id="divValidacija"></div>  
                    		                                                                 
                    		<div class="form-group">
                        		<div class="col-lg-offset-3 col-lg-9" style="margin-top: 25px">
                            		<input id="dugmePrijaviSe" type="button" class="btn btn-info" style="float:right" value="Prijavi se"> 	
                            	</div>
                    		</div>
                		</form>
            		</div>                     
        		</div>  
    		</div>
		</div>		
		<script type="text/javascript">
			$("#dugmePrijaviSe").click(function(){

				<!--localStorage.clear();-->
				
				var provera = true;
				var forma = $('form[id="formaPrijaviSe"]');
				var email = forma.find('[name=email]').val();
				var lozinka = forma.find('[name=lozinka]').val();
				
				if(!email) {
					$('#divValidacija').empty();
					$('#divValidacija').append('<p style="color:red">Morate uneti e-mail adresu.</p>');
					provera = false;
				}	
				if(!lozinka) {
					$('#divValidacija').empty();
					$('#divValidacija').append('<p style="color:red">Morate uneti lozinku.</p>');
					provera = false;
				}				
				
				if(provera) {
					$('#divValidacija').empty();
						
					formData = JSON.stringify({
						email:$("#formaPrijaviSe [name='email']").val(),
						lozinka:$("#formaPrijaviSe [name='lozinka']").val()
					   });
					
					$.ajax({
						url: "http://localhost:9080/korisnik/prijava",
						type: "POST",
						data: formData,
						contentType: "application/json",
						datatype: 'json',
						success: function(data){			
							if(data.uloga == "admin"){
								location.href = "http://localhost:9080/pocetnaPKIPrijavljenAdmin.html"				
							} 
							else if(data.uloga == "agent"){
								location.href = "http://localhost:9080/pocetnaPKIPrijavljenAgent.html"				
							}
							else if(data.uloga == "obican"){
								location.href = "http://localhost:9080/pocetnaPKIPrijavljenObican.html"				
							}
							else
								alert("Prijava NIJE uspela.\n\nMoguce uloge:\n1. admin\n2. agent\n3. obican");
						},
						error: function(data){
							console.log('bojana1')
							console.log(data.password)
							console.log('bojana2')
							alert('GRESKA PRILIKOM PRIJAVE!!!')
							alert('1. Ne postoji korisnik sa tom kombinacijom email adrese i lozinke.\n2. Niste aktivirali Vas korisnicki nalog.')
						}
					});
				}
			});
		</script>		
	</body>
</html>
