 <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	

<!-- JQuery link -->



<style>
body{
	background: #2c3e50;
}

</style>

<script>
	$(document).on("click", "#submitbutton", function() { 
		
			
		$.ajax({
			url:'http://localhost:8090/user/activation-email',
			type:'post',
			crossDomain: true,
	        xhrFields: {
	            withCredentials: true
	         },
	        headers: {  'Access-Control-Allow-Origin': '*' },
			data: $("#username").val(),
			complete:function(data, textStatus){
				var d = data.status;
				if (d == 200){
					window.location.href="/";				
				}else if(d == 400) {
					$("#invalidlogin").html("Invalid username.");
					$("#invalidlogin").css("font-size","20px");
					$("#invalidlogin").show(500);
					$("#username").val("");
					$("#password").val("");
				}
				
				
			},
			error:function(){}
		 });
	});	 
	</script>
</head>
<body>

<div id="loginModal" class="modal show">
  <div class="modal-dialog">
	  <div class="modal-content">
		  <div class="modal-header">
			  <h1 class="text-center">Forgot / change password</h1>
		  </div>
		  <div class="modal-body">
			  <form class="form col-md-12 center-block" id="loginform">
					<div class="form-group">
					  <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Username">
					</div>
					<div class="form-group">
					  <button id="submitbutton" type="button" class="btn btn-primary btn-lg btn-block">Send email</button>
					</div>
			  </form>
		  </div>
		  <div class="modal-footer">
		  	<div class="row">
				<div class="col-md-1">
					<a href="/">Home</a>	
				</div>
				<div class="col-md-offset-9 col-md-1">
					<a href="register.html">Register</a>
				</div>	
			</div>
		  </div>
 		</div>
  </div>
</div>

</body>
</html>
