 <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	

<!-- JQuery link -->



<style>
body{
	background: #2c3e50;
}

</style>

<script>
	$(document).on("click", "#submitbutton", function() { 
		
	    var val = true;
		var password = $("#password1").val();
		var password2 = $("#password2").val();
		
		var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{10,30}/;
		if(password.length > 30 || password.length<10 || !isNaN(password) || (!passwordRegex.test(password))
		   || password == "123456" || password == "password" || password == "12345678" || password == "qwerty" || password == "12345" || 
			  password == "123456789" || password == "letmein" || password == "1234567" || password == "football" || password == "iloveyou" || 
			  password == "admin" || password == "welcome" || password == "monkey" || password == "login" || password == "abc123" || 
			  password == "starwars" || password == "123123" || password == "dragon" || password == "passw0rd" || password == "master" || 
			  password == "hello" || password == "freedom" || password == "whatever" || password == "qazwsx" || password == "trustno1" || 
			  password == "123456789@Bs"){
			$("#rpasswordspan").html("Invalid password (use min 10 and max 30 characters, at least one uppercase letter, one lowercase letter, one number and one special character; you can not select the password that is in the list of most frequently used passwords).");
			$("#rpassword1span").css("font-size","15px");
			$("#password1").css("border","2px solid red");
			$("#password1").val("");
			$("#rpasswordspan").show(500);
			val = false;
		}else{
			$("#password1").css("border","2px solid green");
			$("#rpasswordspan").hide(500);
		}
		
		//provera za password2
		if(password2.length > 30 || password2.length<10 || !isNaN(password2) || (!passwordRegex.test(password2))
		   || password2 == "123456" || password2 == "password" || password2 == "12345678" || password2 == "qwerty" || password2 == "12345" || 
			  password2 == "123456789" || password2 == "letmein" || password2 == "1234567" || password2 == "football" || password2 == "iloveyou" || 
			  password2 == "admin" || password2 == "welcome" || password2 == "monkey" || password2 == "login" || password2 == "abc123" || 
			  password2 == "starwars" || password2 == "123123" || password2 == "dragon" || password2 == "passw0rd" || password2 == "master" || 
			  password2 == "hello" || password2 == "freedom" || password2 == "whatever" || password2 == "qazwsx" || password2 == "trustno1" || 
			  password2 == "123456789@Bs"){
			$("#rpassword2span").html("Invalid password confirmation (use min 10 and max 30 characters, at least one uppercase letter, one lowercase letter, one number and one special character; you can not select the password that is in the list of most frequently used passwords).");
			$("#rpassword2span").css("font-size","15px");
			$("#password2").css("border","2px solid red");
			$("#password2").val("");
			$("#rpassword2span").show(500);
			val = false;
		}else{
			$("#password2").css("border","2px solid green");
			$("#rpassword2span").hide(500);
		}
		
		//provera za oba passworda
		if(password != password2){
			$("#rpassword2span").html("Invalid password confirmation (both passwords must be the same).");
			$("#rpassword2span").css("font-size","15px");
			$("#password2").css("border","2px solid red");
			$("#password2").val("");
			$("#rpassword2span").show(500);
			val = false;
		}
		
		var myParam = location.search.split('u=')[1]; //user koji resetuje password
		
		if (val) {
			 var user =  {
				username: myParam,
				password: $("#password1").val()
			}
			$.ajax({
				url:'http://localhost:8090/user/reset-password',
				type:'post',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				data: JSON.stringify(user),
				contentType:"application/json",
				dataType:"json",
				complete:function(data, textStatus){
					var d = data.status;
					if (d == 200){
						window.location.href="/";				
					}else if(d == 400) {
					}
				},
				error:function(){}
			 }); 
		}
	});	
	</script>
</head>
<body>

<div id="loginModal" class="modal show">
  <div class="modal-dialog">
	  <div class="modal-content">
		  <div class="modal-header">
			  <h1 class="text-center">Reset password</h1>
		  </div>
		  <div class="modal-body">
			  <form class="form col-md-12 center-block" id="loginform">
			  		<span id="invalidlogin" style="display:none;color:red;">Invalid username and password combination</span>
					<div class="form-group">
					  <input type="password" name="password1" id="password1" class="form-control input-lg" placeholder="Password">
					</div>
					<div class="form-group">
					  <input type="password" name="password2" id="password2" class="form-control input-lg" placeholder="Password (confirm)">
					</div>
					<div class="form-group">
					  <button id="submitbutton" type="button" class="btn btn-primary btn-lg btn-block">Reset</button>
					</div>
			  </form>
		  </div>
		  <div class="modal-footer">
		  </div>
 		</div>
  </div>
</div>

</body>
</html>
