<html xmlns:th="http://www.thymeleaf.org" class="js">

<head>
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--  ==================================== JQUERY AD BOOTSTRAP ======================================================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--  ==================================== JQUERY AD BOOTSTRAP ======================================================= -->
	
	<style>
		a{
			cursor: pointer
		}
		li{
			cursor: pointer
		}
		
		
		.fb-profile img.fb-image-lg{
		  z-index: 0;
		  width: 100%;
		  margin-bottom: 10px;
		}
		
		.fb-image-profile
		{
		  margin: -90px 10px 0px 50px;
		  z-index: 9;
		  width: 20%;
		}
		
		@media (max-width:768px)
		{
		
		  .fb-profile-text>h1{
		    font-weight: 700;
		    font-size:16px;
		  }
		
		  .fb-image-profile
		  {
		    margin: -45px 10px 0px 25px;
		    z-index: 9;
		    width: 20%;
		  }
		}
		
		.moveDown{
		  padding-top: 150px;
		}
		
		.tabbable-panel {
		  padding: 10px;
		}
		
		/* Default mode */
		.tabbable-line > .nav-tabs {
		  border: none;
		  margin: 0px;
		}
		.tabbable-line > .nav-tabs > li {
		  margin-right: 2px;
		}
		.tabbable-line > .nav-tabs > li > a {
		  border: 0;
		  margin-right: 0;
		  color: #737373;
		}
		.tabbable-line > .nav-tabs > li > a > i {
		  color: #a6a6a6;
		}
		.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
		  border-bottom: 4px solid #cadfff
		}
		.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
		  border: 0;
		  background: none !important;
		  color: #333333;
		}
		.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
		  color: #a6a6a6;
		}
		.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
		  margin-top: 0px;
		}
		.tabbable-line > .nav-tabs > li.active {
		  border-bottom: 4px solid #006dcc;
		  position: relative;
		}
		.tabbable-line > .nav-tabs > li.active > a {
		  border: 0;
		  color: #333333;
		}
		.tabbable-line > .nav-tabs > li.active > a > i {
		  color: #404040;
		}
		.tabbable-line > .tab-content {
		  margin-top: -3px;
		  background-color: #fff;
		  border: 0;
		  border-top: 1px solid #eee;
		  padding: 15px 0;
		}
		.portlet .tabbable-line > .tab-content {
		  padding-bottom: 0;
		}
		
		/* Below tabs mode */
		
		.tabbable-line.tabs-below > .nav-tabs > li {
		  border-top: 4px solid transparent;
		}
		.tabbable-line.tabs-below > .nav-tabs > li > a {
		  margin-top: 0;
		}
		.tabbable-line.tabs-below > .nav-tabs > li:hover {
		  border-bottom: 0;
		  border-top: 4px solid #fbcdcf;
		}
		.tabbable-line.tabs-below > .nav-tabs > li.active {
		  margin-bottom: -2px;
		  border-bottom: 0;
		  border-top: 4px solid #f3565d;
		}
		.tabbable-line.tabs-below > .tab-content {
		  margin-top: -10px;
		  border-top: 0;
		  border-bottom: 1px solid #eee;
		  padding-bottom: 15px;
		}
		
		.norMouse:hover{
		  cursor: default;
		}
		
		.mouse:hover{
		  cursor: pointer;
		}
				
		html.js{
			display: none
		}
	</style>
	
	<script>
	 $(document).ready(function() {	
		  $.ajax({
				url:'https://localhost:8443/user/account?u=admin',
				type:'get',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				async:false,
				complete:function(data, textStatus){
					var d = data.status;
					if (d == 200){
					}else if(d == 404) {
						window.location.href="/";
					}
				},
				error:function(){}
			 });
			 
		   	$.ajax({
					url:'https://localhost:8443/user/not-activated',
					type:'get',
					crossDomain: true,
			        xhrFields: {
			            withCredentials: true
			         },
			        headers: {  'Access-Control-Allow-Origin': '*' },
					async:false,
					complete:function(data, textStatus){
						var div = document.getElementById('notActivated'); 
						for(var i = 0; i < data.responseJSON.length; i++) {
							div.innerHTML = div.innerHTML +
							"<div class=\"col-md-7 col-md-offset-2\" id=\"user"+data.responseJSON[i].id+"\">" + 
				              "<div class=\"row\">" +
				                "<div class=\"list-group-item\">"+
				                  "<div class=\"thumbnail\">"+
				                    "<div class=\"row\">"+
				                      "<div class=\"col-sm-4\">"+
				                        "<img style=\"height:140px;width:140px;\" class=\"group list-group-image\""+
				                             "src=\"../images/user-default.png\" alt=\"\"/>"+
				                      "</div>"+
				                      "<div class=\"col-sm-8\">"+
				                        "<div>"+
				                          "<div class=\"panel panel-default\">"+
				                            "<div class=\"panel-heading\">Name:" +data.responseJSON[i].firstName+"</div>"+
				                            "<div class=\"panel-body\">Surname:"+ data.responseJSON[i].lastName+"</div>"+
				                            "<div class=\"panel-footer\">Email:" +data.responseJSON[i].email+"</div>"+
				                            "<br>"+
				                            "<div align=\"center\" style=\"padding-bottom: 20px\">"+
				                              "<button type=\"button\" class=\"btn btn-success norMouse\" onclick=\"approve('"+data.responseJSON[i].id+"')\"> Approve <span"+
				                                "class=\"glyphicon glyphicon-ok\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                              "<button class=\"btn btn-danger\" onclick=\"decline('"+data.responseJSON[i].id+"')\"> Decline <span"+
				                                "class=\"glyphicon glyphicon-trash\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                            "</div>"+
				                          "</div>"+
				                        "</div>"+
				                      "</div>"+
				                    "</div>"+
				                  "</div>"+
				                "</div>"+
				              "</div>"+
				            "</div>";
						}
					},
					error:function(){}
				 });
				
				
				$.ajax({
					url:'https://localhost:8443/review/pending',
					type:'get',
					crossDomain: true,
			        xhrFields: {
			            withCredentials: true
			         },
			        headers: {  'Access-Control-Allow-Origin': '*' },
					async:false,
					complete:function(data, textStatus){
						var div = document.getElementById('reviews'); 
						console.log(data);
						for(var i = 0; i < data.responseJSON.length; i++) {
							div.innerHTML = div.innerHTML +
							"<div class=\"col-md-10 col-md-offset-2\" id=\"review"+data.responseJSON[i].id+"\">" + 
				              "<div class=\"row\">" +
				                "<div class=\"list-group-item\">"+
				                  "<div class=\"thumbnail\">"+
				                    "<div class=\"row\">"+
				                      "<div class=\"col-sm-8\">"+
				                        "<div>"+
				                          "<div class=\"panel panel-default\">"+
				                            "<div class=\"panel-heading\">Comment:" +data.responseJSON[i].comment+"</div>"+
				                            "<div class=\"panel-body\">Grade:"+ data.responseJSON[i].grade+"</div>"+
				                            "<div class=\"panel-footer\">Accomodation name:" +data.responseJSON[i].accomodation.name+"</div>"+
				                            "<br>"+
				                            "<div align=\"center\" style=\"padding-bottom: 20px\">"+
				                              "<button type=\"button\" class=\"btn btn-success norMouse\" onclick=\"approveReview('"+data.responseJSON[i].id+"')\"> Approve <span"+
				                                "class=\"glyphicon glyphicon-ok\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                              "<button class=\"btn btn-danger\" onclick=\"declineReview('"+data.responseJSON[i].id+"')\"> Decline <span"+
				                                "class=\"glyphicon glyphicon-trash\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                            "</div>"+
				                          "</div>"+
				                        "</div>"+
				                      "</div>"+
				                    "</div>"+
				                  "</div>"+
				                "</div>"+
				              "</div>"+
				            "</div>";
						}
					},
					error:function(){}
				 });
				
				
				$.ajax({
					url:'https://localhost:8443/user/activated',
					type:'get',
					crossDomain: true,
			        xhrFields: {
			            withCredentials: true
			         },
			        headers: {  'Access-Control-Allow-Origin': '*' },
					async:false,
					complete:function(data, textStatus){
						var div = document.getElementById('users'); 
						console.log(data);
						for(var i = 0; i < data.responseJSON.length; i++) {
							div.innerHTML = div.innerHTML +
							"<div class=\"col-md-10 col-md-offset-2\" id=\"user"+data.responseJSON[i].id+"\">" + 
				              "<div class=\"row\">" +
				                "<div class=\"list-group-item\">"+
				                  "<div class=\"thumbnail\">"+
				                    "<div class=\"row\">"+
				                      "<div class=\"col-sm-8\">"+
				                        "<div>"+
				                          "<div class=\"panel panel-default\">"+
				                            "<div class=\"panel-heading\">Name:" +data.responseJSON[i].firstName+"</div>"+
				                            "<div class=\"panel-body\">Last name:"+ data.responseJSON[i].lastName+"</div>"+
				                            "<div class=\"panel-footer\">Username:" +data.responseJSON[i].username+"</div>"+
				                            "<br>"+
				                            "<div align=\"center\" style=\"padding-bottom: 20px\">"+
				                              "<button type=\"button\" class=\"btn btn-danger norMouse\" onclick=\"deleteUser('"+data.responseJSON[i].id+"')\"> Delete <span"+
				                                "class=\"glyphicon glyphicon-ok\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                              "<button class=\"btn btn-warning\" onclick=\"blockUser('"+data.responseJSON[i].id+"')\"> Block<span"+
				                                "class=\"glyphicon glyphicon-trash\"> </span></button>"+
				                              "&nbsp;&nbsp;&nbsp;"+
				                            "</div>"+
				                          "</div>"+
				                        "</div>"+
				                      "</div>"+
				                    "</div>"+
				                  "</div>"+
				                "</div>"+
				              "</div>"+
				            "</div>";
						}
					},
					error:function(){}
				 });
			
			
			 
			
			$("html").removeClass('js');
		}); 
	 
	  function approveReview(id) {
		 $.ajax({
				url:'https://localhost:8443/review/approve/'+id,
				type:'get',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					alert("Approved");
					$("#review"+id).hide();
				}
		 });
	 }
	 
	 function declineReview(id) {
		 $.ajax({
				url:'https://localhost:8443/review/decline/'+id,
				type:'get',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					alert("Declined");
					$("#review"+id).hide();
				}
		 });
	 }
	 
	 function blockUser(id) {
		  $.ajax({
				url:'https://localhost:8443/user/block/'+id,
				type:'get',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					alert("Blocked");
					$("#user"+id).hide();
				}
		 }); 
	 }
	 
	 function deleteUser(id) {
		 $.ajax({
				url:'https://localhost:8443/user/'+id,
				type:'delete',
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					alert("Deleted");
					$("#user"+id).hide();
				}
		 });
	 }
	 
	 function approve(id) {
		 console.log(id);
		 $.ajax({
				url:'https://localhost:8443/user/approve',
				type:'post',
				data:id,
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					$("#user"+id).hide();
				}
		 });
		 
	 }
	 
	 function decline(id) {
		 $.ajax({
				url:'https://localhost:8443/user/decline',
				type:'post',
				data:id,
				crossDomain: true,
		        xhrFields: {
		            withCredentials: true
		         },
		        headers: {  'Access-Control-Allow-Origin': '*' },
				complete: function(data){
					$("#user"+id).hide();
				}
		 });
	 }
	 
	 function logout() {
			var r = confirm("Are you sure?");
			if (r == true) {
				$.ajax({
					url:'https://localhost:8443/user/logout?u=admin',
					type:'get',
					crossDomain: true,
			        xhrFields: {
			            withCredentials: true
			         },
			        headers: {  'Access-Control-Allow-Origin': '*' },
					complete:function(data, textStatus){
						if (data.status == 200) {
							window.location.href = "/";
						}
					}
				});
			}
			
		} 
	</script>
	
</head>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header" style="margin-left: 30px;margin-right: 30px;">
	      <a class="navbar-brand hacked-font">Booking</a>
	    </div>
	    <div id="navbar" class="navbar-collapse collapse">
	      <ul class="nav navbar-nav navbar-left">
			<li class="admin"><a href="profile.html">Profile</a></li>
	        <li class="admin"><a href="accomodation-type.html">Accomodation Types</a></li>
	        <li class="admin"><a href="accomodation-category.html">Accomodation Categories</a></li>
	      </ul>
	       <ul class="nav navbar-nav navbar-right">
	        <li class="logged" style="margin-right: 30px;"><a onclick="logout()"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
	      </ul> 
	    </div>
	</nav>
	<div>
		<div class="row moveDown">
		  <div class="col-lg-5">
		    <div class="container">
		      <div class="fb-profile">
		        <img align="left" class="fb-image-profile thumbnail" src="../images/user-default.png"
		             alt="Profile image example"/>
		        <div id="userData" class="fb-profile-text">
		        </div>
		      </div>
		      <div class="pull-left">
		        <a  style="color : black;" class="mouse"><span class="glyphicon glyphicon-pencil"></span></a>
		      </div>
		    </div>
			<div style="margin-top: 5%; margin-left: 10%;">
				<a class="btn btn-success" href="add-agent.html">Add agent</a>
			</div>
		  </div>
		  <div class="col-lg-7" style="padding-top: 96px">
		    <div class="tabbable-panel" style="margin-left: 15%;">
		      <div class="tabbable-line">
		        <ul class="nav nav-tabs ">
		          <li  class="active">
		            <a href="#tab_default_1" data-toggle="tab">
		              <span class="glyphicon glyphicon-user" style="font-size: 40px"></span> </a>
		          </li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</div>
		<br>
		<br>
		<hr>
		
		<div class="container-fluid">
		  <div class="tab-content">
		    <div class="tab-pane active" id="tab_default_1">
		      <div class="container-fluid" style="margin-left: 28px">
		        <ul class="nav nav-pills nav-stacked col-md-2">
		          <li  class="active"><a href="#notActivated" data-toggle="pill">Registrations</a></li>
		          <li><a href="#users" data-toggle="pill">Users</a></li>
		          <li><a href="#reviews" data-toggle="pill">Reviews</a></li>
		        </ul>
		        <div class="tab-content col-md-10">
		          <div class="tab-pane active" id="notActivated">
		            <div class="row">
		              <div class="col-lg-5 col-lg-offset-3">		               
		              </div>
		            </div>
		            <br><br>
		          </div>
		          <div class="tab-pane" id="users">
		            <div class="row">
		              <div class="col-lg-5 col-lg-offset-3">		               
		              </div>
		            </div>
		            <br><br>
		          </div>
		          <div class="tab-pane" id="reviews">
		            <div class="row">		             
		            </div>
		            <br><br>
		          </div>
		        </div>
		      </div>
		    </div>
		</div>
		</div>
		
	</div>
	
</body>
</html>