 <!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	

<!-- JQuery link -->



<style>
body{
	background: #2c3e50;
}

</style>

<script>
	$(document).on("click", "#submitbutton", function() { 
		
		var user = {
				username: $("#username").val(),
				password: $("#password").val() 
		}
		$.ajax({
			url: 'http://localhost:8090/user/login?u=admin',
			type:'post',
			data: JSON.stringify(user),
			crossDomain: true,
	        xhrFields: {
	            withCredentials: true
	         },
	        headers: {  'Access-Control-Allow-Origin': '*' },
			contentType:"application/json",
			dataType:"json",
			complete:function(data, textStatus){
				var d = data.status;
				if (d == 200){
					window.location.href="profile.html";				
				}else if(d == 400 || d == 404) {
					$("#invalidlogin").html("Invalid username and password combination.");
					$("#invalidlogin").css("font-size","20px");
					$("#invalidlogin").show(500);
					$("#username").val("");
					$("#password").val("");
				}
			},
			error:function(){}
		 });
	});	
	</script>
</head>
<body>

<div id="loginModal" class="modal show">
  <div class="modal-dialog">
	  <div class="modal-content">
		  <div class="modal-header">
			  <h1 class="text-center">Login</h1>
		  </div>
		  <div class="modal-body">
			  <form class="form col-md-12 center-block" id="loginform">
			  		<span id="invalidlogin" style="display:none;color:red;">Invalid username and password combination</span>
					<div class="form-group">
					  <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Username">
					</div>
					<div class="form-group">
					  <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
					</div>
					<div class="form-group">
					  <button id="submitbutton" type="button" class="btn btn-primary btn-lg btn-block">Sign In</button>
					</div>
			  </form>
		  </div>
		  <div class="modal-footer">
		  	<div class="row">
				<div class="col-md-offset-2 col-md-1">
					<a href="/">Home</a>	
				</div>
			</div>
		  </div>
 		</div>
  </div>
</div>

</body>
</html>