admin:
  '/user/login':
    - 'POST'
manager:
  '/user/login':
    - 'POST'
user:
  '/user/login':
    - 'POST'
	
	
admin:
  '/user/logout':
    - 'GET'
manager:
  '/user/logout':
    - 'GET'
user:
  '/user/logout':
    - 'GET'
	

admin:
  '/user/account':
    - 'GET'
manager:
  '/user/account':
    - 'GET'
user:
  '/user/account':
    - 'GET'
	
	
admin:
  '/user/register':
    - none
manager:
  '/user/register':
    - none
user:
  '/user/register':
    - 'POST'
	
	
admin:
  '/user/not-activated':
    - 'GET'
manager:
   '/user/not-activated':
    - none
user:
   '/user/not-activated':
    - none
	
	
admin:
  '/user/approve':
    - 'POST'
manager:
  '/user/approve':
    - 'POST'
user:
  '/user/approve':
    - none	
	
	
admin:
  '/user/decline':
    - 'POST'
manager:
  '/user/decline':
    - 'POST'
user:
  '/user/decline':
    - none
	
	
admin:
  '/user/activation-email':
    - 'POST'
manager:
   '/user/activation-email':
    - none
user:
  '/user/activation-email':
    - none
	
	
admin:
  '/user/reset-password':
    - 'POST'
manager:
   '/user/reset-password':
    - 'POST'
user:
  '/user/reset-password':
    - 'POST'