server.port = 9080

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/bsep?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = bojana
spring.datasource.password = bekiboki94
#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true	
	#da ispise u konzoli upite
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#deo za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = xmlxml12345@gmail.com
spring.mail.password = xml123xml
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#komentar
