<html xmlns:th="http://www.thymeleaf.org" class="js">

	<head>
	    <title>Booking</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	    <!--  ==================================== JQUERY AD BOOTSTRAP ======================================================= -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!--  ==================================== JQUERY AD BOOTSTRAP ======================================================= -->
		
		<style>
			a{
				cursor: pointer
			}
			
			html.js{
				display: none
			}
		</style>
		
		<link rel="stylesheet" type="text/css" href="style/index.css">
		
		<script>
			 $(document).ready(function() {	
				$.ajax({
					url:'/user/account',
					type:'get',
					async:false,
					complete:function(data, textStatus){
						var d = data.status;
						if (d == 200){
							var d = JSON.parse(data.responseText);
							$(".logged").show();
							$(".notlogged").hide();
							if (d.userType == "ADMIN"){
								$(".admin").show(500);
								$(".user").hide(500);
							} else if(d.userType == "USER") {
								$(".user").show();
								$(".admin").hide();
							}
						}else if(d == 404) {
							$(".notlogged").show(100);
							$(".logged").hide(100);
							$(".user").hide(100);
							$(".admin").hide(100);
						}
					},
					error:function(){}
				 });
				$("html").removeClass('js');
			}); 
			
			function logout() {
				var r = confirm("Are you sure you want to logout?");
				if (r == true) {
					$.ajax({
						url:'/user/logout',
						type:'get',
						complete:function(data, textStatus){
							if (data.status == 200) {
								window.location.href = "/";
							}
						}
					});
				}
			}
		</script>
	</head>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-inverse navbar-fixed-top">
				    <div class="navbar-header" style="margin-left: 30px;margin-right: 30px;">
				      <a class="navbar-brand hacked-font">Booking</a>
				    </div>
				    <div id="navbar" class="navbar-collapse collapse">
				      <ul class="nav navbar-nav navbar-left">
						<li class="admin"><a href="profile.html">Profile</a></li>
				        <li ><a href="/">Hotels</a></li>
				        <li class="user"><a >Reservations</a></li>
				      </ul>
				      <ul class="nav navbar-nav navbar-right">
				      	<li class="notlogged" style="margin-right: 30px;"><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
				      	<li class="notlogged" style="margin-right: 30px;"><a href="register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
				        <li class="logged" style="margin-right: 30px;"><a onclick="logout()"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
				      </ul>
				    </div>
				</nav>
			</div>
		    <div class="row" style="margin-top: 60px;">
		        <div class="col-sm-12 col-md-10 col-md-offset-1">
		            <table class="table table-hover">
		                <thead>
		                    <tr>
		                        <th>Hotel</th>
		                        <th></th>
		                        <th class="text-center"></th>
		                        <th class="text-center"></th>
		                        <th> </th>
		                    </tr>
		                </thead>
		                <tbody>
		                    <tr>
		                        <td class="col-sm-8 col-md-6">
		                        <div class="media">
		                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
		                            <div class="media-body">
		                                <h4 class="media-heading"><a href="#">Hotel name 1</a></h4>
		                                <h5 class="media-heading"> by <a href="#">Location</a></h5>
		                                <span>Status: </span><span class="text-success"><strong>Available</strong></span>
		                            </div>
		                        </div></td>
		                        <td class="col-sm-1 col-md-1" style="text-align: center">
		                        </td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1">
		                        <button type="button" class="btn btn-success user">
		                            <span class="glyphicon glyphicon-ok"></span> Reserve
		                        </button></td>
		                    </tr>
		                     <tr>
		                        <td class="col-sm-8 col-md-6">
		                        <div class="media">
		                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
		                            <div class="media-body">
		                                <h4 class="media-heading"><a href="#"> Hotel name 2</a></h4>
		                                <h5 class="media-heading"> by <a href="#"> Location</a></h5>
		                                <span>Status: </span><span class="text-success"><strong> Available</strong></span>
		                            </div>
		                        </div></td>
		                        <td class="col-sm-1 col-md-1" style="text-align: center">
		                        </td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1">
		                        <button type="button" class="btn btn-success user">
		                            <span class="glyphicon glyphicon-ok"></span> Reserve
		                        </button></td>
		                    </tr>
		                     <tr>
		                        <td class="col-sm-8 col-md-6">
		                        <div class="media">
		                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
		                            <div class="media-body">
		                                <h4 class="media-heading"><a href="#">Hotel name 3</a></h4>
		                                <h5 class="media-heading"> by <a href="#">Location</a></h5>
		                                <span>Status: </span><span class="text-success"><strong>Available</strong></span>
		                            </div>
		                        </div></td>
		                        <td class="col-sm-1 col-md-1" style="text-align: center">
		                        </td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1">
		                        <button type="button" class="btn btn-success user">
		                            <span class="glyphicon glyphicon-ok"></span> Reserve
		                        </button></td>
		                    </tr>
		                     <tr>
		                        <td class="col-sm-8 col-md-6">
		                        <div class="media">
		                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
		                            <div class="media-body">
		                                <h4 class="media-heading"><a href="#">Hotel name 4</a></h4>
		                                <h5 class="media-heading"> by <a href="#">Location</a></h5>
		                                <span>Status: </span><span class="text-success"><strong>Available</strong></span>
		                            </div>
		                        </div></td>
		                        <td class="col-sm-1 col-md-1" style="text-align: center">
		                        </td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1">
		                        <button type="button" class="btn btn-success user">
		                            <span class="glyphicon glyphicon-ok"></span> Reserve
		                        </button></td>
		                    </tr>
		                     <tr>
		                        <td class="col-sm-8 col-md-6">
		                        <div class="media">
		                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
		                            <div class="media-body">
		                                <h4 class="media-heading"><a href="#">Hotel name 5</a></h4>
		                                <h5 class="media-heading"> by <a href="#">Location</a></h5>
		                                <span>Status: </span><span class="text-success"><strong>Available</strong></span>
		                            </div>
		                        </div></td>
		                        <td class="col-sm-1 col-md-1" style="text-align: center">
		                        </td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1 text-center"><strong></strong></td>
		                        <td class="col-sm-1 col-md-1">
		                        <button type="button" class="btn btn-success user">
		                            <span class="glyphicon glyphicon-ok"></span> Reserve
		                        </button></td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
	    </div>
	</div>		
	</body>
</html>