<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pocetna</title>
<script src="scripts/jquery-3.2.1.min.js"></script>
<link href="bootstrapB/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
<script src="bootstrapB/js/bootstrap.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<div style="margin-top: 100px;"
			class="mainbox col-lg-9 col-lg-offset-2 col-lg-8 col-lg-offset-7">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title text-center">PODSISTEM ZA UPRAVLJANJE KLJUCEVIMA</div>
				</div>
				
				<form action="keyStore.html" class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Novi keystore">
						</div>
					</div>
				</form>

				<form action="samopotpisaniSertifikati.html" class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Generisanje samopotpisanih sertifikata za sertifikaciona tela">
						</div>
					</div>
				</form>

				<form action="sertifikatiZaSertifikacionaTela.html"
					class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Generisanje sertifikata za sertifikaciona tela">
						</div>
					</div>
				</form>

				<form action="sertifikatiZaKrajnjeKorisnike.html"
					class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Generisanje sertifikata krajnjih korisnika">
						</div>
					</div>
				</form>

				<form action="preuzimanjePostojecihSertifikata.html"
					class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Preuzimanje postojecih sertifikata">
						</div>
					</div>
				</form>

				<form action="povlacenjeSertifikata.html" class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Povlacenje sertifikata">
						</div>
					</div>
				</form>

				<form action="proveraStanjaSertifikata.html" class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-9">
							<input type="submit" class="btn btn-link" style="float: center"
								value="Provera stanja sertifikata (OCSP)">
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</body>
</html>