<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Novi keystore</title>
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<link href="bootstrapB/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<script src="bootstrapB/js/bootstrap.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div class="row">
			<div class="col-lg-12 col-lg-9"></div>
			<div class="col-lg-6 col-lg-3">
				<div class="form-group">
					<form action="index.html" class="form-horizontal">
						<div class="col-lg-4">
							<input class="btn btn-link" type="submit" value="Pocetna">
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<div class="container">
			<div style="margin-top: 20px;"
				class="mainbox col-lg-6 col-lg-offset-3 col-lg-8 col-lg-offset-7">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title text-center">Novi keystore</div>
					</div>
	
					<div class="panel-body" style="padding-top: 30px">
						<div style="display: none" id="login-alert"
							class="alert alert-danger col-sm-12"></div>
						<form id="formaKeystore" class="form-horizontal" method="post">
	
	
							<div class="input-group" style="margin-bottom: 25px">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input type="text"
									class="form-control" name="ksFileName" placeholder="Naziv fajla">
							</div>
	
							<div class="input-group" style="margin-bottom: 25px">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-th"></i></span> <input type="text"
									class="form-control" name="ksPassword" placeholder="Lozinka">
							</div>
							
							<div id="divValidacija"></div>  
	
							<div class="col-lg-offset-3 col-lg-9" style="margin-top: 25px">
								<input id="generateKS" type="button" class="btn btn-info" style="float: right" value="Generisi">
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$("#generateKS").click(function(){
				var provera = true;
				var forma = $('form[id="formaKeystore"]');
				var ksFileName = forma.find('[name=ksFileName]').val();
				var ksPassword = forma.find('[name=ksPassword]').val();
				
				if(!ksPassword) {
					$('#divValidacija').empty();
					$('#divValidacija').append('<p style="color:red">Morate uneti lozinku za keystore.</p>');
					provera = false;
				}
				if(!ksFileName) {
					$('#divValidacija').empty();
					$('#divValidacija').append('<p style="color:red">Morate uneti naziv fajla.</p>');
					provera = false;
				}
				
				if(provera){
					$('#divValidacija').empty();
					
					formData = JSON.stringify({
						ksFileName:ksFileName,
						ksPassword:ksPassword
					 });
					
					$.ajax({
						type : 'POST',
						url :  "keystore/generateKeystore",
						contentType : 'application/json',
						dataType : 'json',
						data : formData,
						success : function(data) {
							alert('Uspesno kreiran novi keystore.');
							location.href = "http://localhost:1234/index.html"
						},
						error : function() {
							alert("GRESKA: nije moguce kreirati novi keystore!");
						}
					});
				}
			});
		</script>
	</body>
</html>